{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"strictNullChecks": true
	},
	"include": ["vite.config.ts", "cypress.config.ts", "capacitor.config.ts"]
}
